.footer {
	background-color: $footerbgc;
	&__container {
		@include adaptiv-value("padding-top", 100, 55);
		@include adaptiv-value("padding-bottom", 100, 55);
		display: grid;
		grid-template-columns: 23.4% 1fr 18% 24.5%;
		grid-template-areas:
			"logo nav-footer devs soc"
			"copy nav-footer form form";
		@media(max-width: ($fullContainerWidth+px)) {
			grid-template-columns: minmax(180px, 33%) 1fr;
			grid-template-areas:
				"logo nav-footer"
				"copy nav-footer"
				"devs soc"
				"form form";
			grid-gap: 55px;
		}
		@media(max-width:$bp640) {
			grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
			grid-template-areas:
				"logo logo"
				"copy copy"
				"nav-footer nav-footer"
				"devs soc"
				"form form";
			grid-gap: 40px 0px;
		}
		@media(max-width:$bp480) {
			grid-template-areas:
				"logo"
				"copy"
				"nav-footer"
				"devs"
				"soc"
				"form";
			grid-gap: 45px 0px;
		}
	}
	&__logo {
		grid-area: logo;
		@media(max-width:$bp640) {
			justify-self: center;
		}
		@media(max-width:$bp480) {
			margin-bottom: -20px;
		}
		img {
			max-width: 102.5px;
		}
	}
	&__nav {
		grid-area: nav-footer;
		@media(max-width:$bp480) {
			margin: 10px 0px;
		}
	}
	&__socials {
		grid-area: soc;
		align-self: flex-start;
		justify-content: flex-end;
		@media(max-width: ($fullContainerWidth+px)) {
			align-self: center;
			justify-content: center;
		}
	}
	.contact-form {
		width: 100%;
		max-width: 480px;
		margin-top: 1.7em;
		align-self: center;
		justify-self: center;
		grid-area: form;
	}
	&-devs {
		grid-area: devs;
		@media(max-width: ($fullContainerWidth+px)) {
			justify-self: center;
		}
		@media(max-width:$bp480) {
			margin-bottom: -20px;
		}
		font-size: 0.83em;
		line-height: 1.18;
		& p:not(:last-child) {
			margin-bottom: 1.8em;
		}
		a {
			transition: all 0.3s ease 0s;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&-copyrights {
		grid-area: copy;
		align-self: center;
		@media(max-width: ($fullContainerWidth+px)) {
			justify-self: center;
		}
		font-size: 0.83em;
		line-height: 1.58;
	}
}

.nav-footer {
	display: flex;
	&__column {
		flex: 0 0 50%;
		@media(max-width:$bp640) {
			display: flex;
			justify-content: center;
		}
	}
	&__list {}
	&__item {
		&:not(:last-child) {
			margin-bottom: 1.8em;
		}
	}
	&__link {
		display: inline-block;
		transition: all 0.4s ease 0s;
		&:hover {
			opacity: 0.7;
			transform: translateY(-2px);
		}
	}
}

.contact-form {
	display: block;
	display: flex;
	align-items: center;
	input[type="text"] {
		margin-right: 0.4em;
		padding: 0.5em 1em;
		flex: 1 1 auto;
		color: $txtcolor;
		height: 2.5em;
		background-color: transparent;
		border-radius: 1em 0 0 1em;
		border: 1px solid rgba($txtcolor, 0.5);
	}
	button[type="submit"] {
		padding: 0.7em 1.3em;
	}
}