.our-partners {
	background-color: $mainbgc;
	&__container {
		@include adaptiv-value("padding-bottom", 126, 65);
	}
	&__title {
		text-align: center;
		font-size: 0.6875em;
		line-height: 1.09;
		text-transform: uppercase;
		color: $greenbgc;
		letter-spacing: 0.09em;
	}
	&__content {
		margin-top: 3em;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(3, minmax(300px, 1fr));
		@media(max-width:$bp1280) {
			grid-template-columns: repeat(2, minmax(150px, 1fr));
		}
		@media(max-width:$bp760) {
			grid-template-columns: auto;
			grid-row-gap: 50px;
		}
		grid-gap: 3.2em 4.5em;
	}

	&-item {
		justify-self: center;
		max-width: fit-content;
		&__link {
			display: block;
			opacity: 0.65;
			transition: all 0.3s ease-in 0s;
			&:hover {
				opacity: 1;
				transform: translate(1px, 1px);
			}
		}
		&__icon {
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
		}
	}
}
// ==============================================================================