.roadmap {
	position: relative;
	background-color: $mainbgc;
	&-bg, &::before, &::after {
		$bgsize: calc(679px / 1440px * 100%);
		position: absolute;
		display: block;
		background: transparent url(@img/roadmap/circles-bg.svg) no-repeat;
		width: $bgsize;
		padding-bottom: $bgsize;
		@media(max-width:$bp1440) {
			background-size: contain;
		}
		@media(max-width:$bp640) {
			display: none;
		}
	}
	&::before, &::after {
		content: "";
		left: 1.5%;
		@media(max-width:$bp980) {
			left: -5%;
		}
	}
	&-bg {
		top: 20%;
		right: 1.5%;
		@media(max-width:$bp980) {
			right: -5%;
		}
		// transform: translate(0, -50%);
		background-position: center right;
	}
	&::before {
		top: -7%;
		background-position: top center;
		@media(max-width:$bp980) {
			top: 2%;
		}
	}
	&::after {
		bottom: 0;
		background-position: bottom center;
	}
	&__container {
		@include adaptiv-value("padding-top", 120, 65);
		@include adaptiv-value("padding-bottom", 265, 75);
	}
	&__title {
		margin-bottom: 1.6em;
	}
	&__content {
		margin: 0 auto;
		max-width: 560px;
		@media(min-width: $bp1920) {
			max-width: 60%;
		}
		@media(max-width: $bp760) {
			max-width: 85%;
		}
		@media(max-width: $bp480) {
			max-width: 90%;
		}
		padding: 10px;
	}
	&__items {}

	&-item {
		position: relative;
		z-index: 50;
		&:not(:last-child) {
			@include adaptiv-value("margin-bottom", 140, 65);
			&:after {
				content: "";
				position: absolute;
				left: 50%;
				@include adaptiv-value("bottom", -55, -30);
				transform: translate(-50%, 50%);
				display: inline-block;
				width: 0.1em;
				background-color: $greenbgc;
				height: 2.2em;
			}
		}
		background-color: $contentbgc;
		border: 2px solid $greenbgc;
		&__header {
			padding: 0.8125em;
			text-transform: uppercase;
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 0px 11.75px;
			border-bottom: 2px solid $greenbgc;
			& > * {
				align-self: center;
			}
		}

		&__count {
			width: 45px;
			height: 45px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.75em;
			line-height: 1.02;
			grid-row: 1/3;
			color: $greenbgc;
			border: 1px solid $greenbgc;
			.roadmap-item._completed & {
				color: $mainbgc;
				background-color: $greenbgc;
			}
		}
		&__subtitle {
			margin-bottom: 1px;
			font-size: 0.5em;
			line-height: 1.5;
			letter-spacing: 0.125em;
			color: $greenbgc;
			&::before {
				content: "Phase ";
			}
			.roadmap-item._completed &::after {
				content: " - completed";
			}
		}
		&__title {
			line-height: 1.73;
			grid-column: 2/3;
		}
		&__main {
			padding: 1.85em 0.75em;
			display: flex;
			align-items: flex-start;
		}
		&__block-text {
			flex: 1 1 auto;
			padding-right: 3.5em;

			> div {
				margin-top: 0;
				font-size: 0.6875em;
				line-height: 2.33;
			}
			p:not(:last-child) {
				margin-bottom: 0.88em;
			}
			ul {
				margin-left: 1.4em;
				margin-bottom: 2em;
				> li {
					line-height: 2.91;
				}
			}
			span, a {
				margin: 0 0.5ch;
				font-family: $DMMono;
				font-size: 1.1em;
				line-height: 2.13;
				color: $greenbgc;
			}
		}
		&__image {
			flex: 0 0 129px;
			display: flex;
			@media(max-width:$bp480) {
				display: none;
			}
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
		}
	}
}
// ==============================================================================