// Шрифты
@import "fonts.scss";

// Обнуление
@import "nullstyle.scss";

// Переменные
@import "variables.scss";

/*=============================================== */
body {
	width: 100%;
	font-family: $DMMono;
	@include adaptiv-value("font-size", 16, 12, 2);
	color: $txtcolor;
	&._lock {
		overflow: hidden;
	}
}
.wrapper {
	min-width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.main {
	padding-top: 100px;
	flex: 1 1 auto;
}

// Ограничивающий контейнер
[class*="__container"] {
	max-width: $fullContainerWidth+px;
	margin: 0 auto;
	padding: 0px $cntpd+px;
	@media(max-width:($fullContainerWidth+px)) {
		max-width: $bp1024;
	}
	@media(max-width:$bp1024) {
		max-width: $bp980;
	}
	@media(max-width:$bp980) {
		max-width: $bp760;
	}
	@media(max-width:$bp760) {
		max-width: none;
	}
}
// ===================================================

// Общие классы
.animation-item {
	opacity: 0;
	transform: translate(0, -100%);
	transition: all 0.8s ease 0.05s;
	&._active {
		transform: none;
		opacity: 1;
	}
}
.menu {
	flex: 1 1 auto;
	display: flex;
	&__body {
		width: 100%;
	}
	&__burger {
		display: none;
	}
	&__list {
		width: 100%;
		display: flex;
		align-items: center;
	}
	&__item {
		&:not(:last-child) {
			@include adaptiv-value("margin-right", 40, 20, 2);
		}
	}
	&__link {
		overflow: hidden;
		color: $txtcolor;
		font-size: 16px;
		&::after {
			opacity: 0;
			content: "";
			position: relative;
			display: block;
			left: -50%;
			margin-top: 0.1em;
			height: 0.1em;
			width: 100%;
			background-color: $txtcolor;
			transition: all 0.4s ease 0s;
		}
		&:hover::after {
			left: 0;
			opacity: 1;
		}
	}
}

.socials {
	display: flex;
	&-button {
		display: inline-block;
		padding: 0.5em;
		background-color: $txtcolor;
		transition: all 0.3s ease 0s;
		&:not(:last-child) {
			margin-right: 0.75em;
		}
		&:hover {
			background-color: #ffffffbd;
			transform: translate(1px, 1px);
		}
		img {
			max-width: 100%;
			height: auto;
		}
	}
	.twitter {}
	.discord {}
	.youtube {}
	.telegram {}
	.in {}
}

.logo {
	cursor: pointer;
	transition: all 0.3s ease 0s;
	&:hover {
		opacity: 0.7;
	}
	img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
		height: auto;
	}
}

.main-title {
	@include adaptiv-value("font-size", 51, 32, 2);
	text-transform: uppercase;
	font-family: $audio;
	line-height: 1.19;
	span {
		color: $greenbgc;
	}
}
.section-title {
	font-family: $audio;
	font-size: 2.375em;
	line-height: 1.2;
	text-align: center;
	text-transform: uppercase;
	span {
		color: #A8A8A8;
	}
}

.block-text {
	&__title {
		position: relative;
		padding-top: 2px;
		padding-left: 1.05em;
		font-size: 1.3125em;
		color: $greenbgc;
		line-height: 1.52;
		&::before {
			content: "";
			left: 0;
			top: 0;
			position: absolute;
			display: inline-block;
			width: 0.1em;
			height: 100%;
			background-color: $greenbgc;
			border-left: 1px solid $greenbgc;
		}
	}
	&__text {
		margin-top: 2em;
		font-size: 1em;
		font-family: $inter;
		line-height: 1.6;
		> p:not(:last-child) {
			margin-bottom: 1.125em;
		}
		transition-delay: 0.3s;
	}
}

a.button {
	display: inline-block;
	padding: 1.06em 2.5em 1.6875em 2.5em;
	font-family: $DMMono;
	font-size: 1em;
	text-align: center;
	color: $mainbgc;
	text-transform: capitalize;
	background-color: $greenbgc;
	border: 1px solid $greenbgc;
	transition: all 0.3s ease-out 0s;
	&:hover {
		font-weight: 700;
		transform: translate3d(2px, 4px, 4px);
		box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.164);
	}
	&_transp {
		color: $txtcolor;
		background-color: transparent;
		&:hover {
			color: $greenbgc;
		}
	}
}
// =========================================================

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	&::before {
		content: "";
		@extend %abs100;
		background-color: $mainbgc;
		z-index: -1;
	}
	&__container {
		padding: 10px 15px;
		min-height: 100px;
		display: flex;
		align-items: flex-end;
	}
	&__logo {
		margin-bottom: 5px;
	}
	&__menu {
		margin-left: 40px;
		padding-bottom: 15px;
	}
	&__socials {}
}


// Menu Burger
@media(max-width:$bp760) {
	.header {
		&__menu {
			justify-content: center;
			margin: 0px 30px;
			padding-bottom: 7px;
		}
	}
	.menu {
		&__burger {
			cursor: pointer;
			display: block;
			position: relative;
			width: 2.5em;
			height: 2.2em;
			z-index: 10;
			&::before,
			&::after,
			span {
				position: absolute;
				left: 0;
				width: 100%;
				height: 4px;
				border-radius: 4px;
				background-color: $txtcolor;
			}
			&::before,
			&::after {
				content: "";
			}
			&::before {
				top: 0
			}
			&::after {
				bottom: 0;
			}
			span {
				top: 50%;
				transform: translate(0, -50%);
			}
		}
		&__body {
			position: fixed;
			top: -100%;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 150px 30px 30px 30px;
			transition: top 0.3s ease 0s;
			z-index: -2;
			overflow: auto;
			background-color: #000000e7;
			&._active {
				top: 0;
			}
		}
		&__list {
			flex-direction: column;
			align-items: center;
		}
		&__item {
			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 3em;
			}
		}
		&__link {
			text-align: center;
			font-size: 1.5em;
		}
	}
}
@media(max-width:$bp480) {
	.header {
		&__menu {
			margin-right: 20px;
			justify-content: flex-end;
		}
		&__socials {
			margin-top: 40px;
			justify-content: center;
		}
	}
}
// ==========================================================

.hero {
	position: relative;
	background-color: $mainbgc;
	&::before {
		content: "";
		display: block;
		@extend %abs100;
		background: url(@img/hero/hero-bg.png) right top/contain no-repeat;
		@media(min-width:$bp1920) {
			background-position: 50vw top;
		}
		@media(max-width:$bp1280) {
			opacity: 0.7;
		}
		@media(max-width:$bp980) {
			opacity: 0.5;
		}
	}
	&__container {
		position: relative;
		z-index: 10;
		@include adaptiv-value("padding-top", 133, 65, 2);
		@include adaptiv-value("padding-bottom", 103, 40, 2);
		max-width: $fullherocnt;
		@media(max-width:$fullherocnt) {
			max-width: $bp1280;
		}
		@media(max-width:$bp1280) {
			max-width: $bp1024;
		}
		@media(max-width:$bp1024) {
			max-width: $bp980;
		}
		@media(max-width:$bp980) {
			max-width: $bp760;
		}
		@media(max-width:$bp760) {
			max-width: none;
		}
	}
	&__content {
		padding-left: 2em;
		max-width: calc(484px + 2em);
		@media(max-width:$bp480) {
			padding-left: 1em;
		}
	}
	&__block-text {
		transition-delay: 0.3s;
		margin-top: 43px;
		> div {
			@include adaptiv-value("margin-right", 155, 30, 2);
		}
	}
	&__button {
		@include adaptiv-value("margin-top", 155, 50, 2);
	}
	&__title {}
}
// ===================================================================

.nft-collection {
	background-color: $mainbgc;
	&__container {
		@include adaptiv-value("padding-top", 96, 55, 2);
		@include adaptiv-value("padding-bottom", 117, 65, 2);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
		grid-gap: 41px 0px;
		grid-auto-flow: column;
		grid-template-areas:
			"nft-title nft-content"
			"nft-image nft-content";
		@media(max-width:$bp980) {
			grid-template-areas:
				"nft-title nft-image"
				"nft-content nft-content";
			align-items: center;
			grid-gap: 55px 20px;
		}
		@media(max-width:$bp640) {
			grid-template-areas:
				"nft-title"
				"nft-content"
				"nft-image";
		}
	}
	&__title {
		grid-area: nft-title;
		margin-left: 1.8em;
		text-align: left;
		height: fit-content;
		max-width: 351px;
		@media(max-width:$bp980) {
			max-width: none;
			margin: 0 auto;
		}
		@media(max-width:$bp760) {
			padding: 0 15px;
		}
	}
	&__image {
		grid-area: nft-image;
		display: flex;
		justify-content: center;
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		transform: translate(-70%, 0);
		transition-duration: 0.9s;
	}
	&__content {
		grid-area: nft-content;
		@media(max-width:$bp980) {
			padding: 0 15px;
		}
	}
	&__block-text {}
	&__button {
		margin-top: 2.25em;
	}
}
// =====================================================================

// Переменные для marquee
:root {
	--marquee-width: 100%;
	/* --marquee-elements: 12; */
	/* defined with JavaScript */
	--marquee-elements-displayed: 3;
	--marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
	--marquee-animation-duration: calc(var(--marquee-elements) * 1.3s);
	@media(min-width:$bp2560) {
		--marquee-elements-displayed: 4;
	}
	@media(max-width:$bp1600) {
		--marquee-elements-displayed: 2;
	}
	@media(max-width:$bp980) {
		--marquee-elements-displayed: 1;
	}
}
// Реализация анимации через переменные marque
.marquee {
	width: var(--marquee-width);
	overflow: hidden;
	position: relative;
	&::before, &::after {
		content: "";
		position: absolute;
		top: 0;
		width: 10%;
		height: 100%;
		z-index: 1;
	}
	&::before {
		left: 0;
		background: linear-gradient(to right, #111 0%, transparent 100%);
	}
	&::after {
		right: 0;
		background: linear-gradient(to left, #111 0%, transparent 100%);
	}
	&-content {
		height: 100%;
		display: flex;
		animation: scrolling var(--marquee-animation-duration) linear infinite;
		&:hover {
			animation-play-state: paused;
		}
		> * {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
			width: var(--marquee-element-width);
			max-height: 100%;
			white-space: nowrap;
		}
	}
}
@keyframes scrolling {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
	}
}
// ===================================================================

.artists {
	background-color: $mainbgc;
	&__marquee {
		padding: 10px 0px;
	}
	&__title {
		@include adaptiv-value("font-size", 79, 32, 2);
		line-height: 1.11;
	}
	&__container {
		@include adaptiv-value("padding-top", 126, 65, 2);
		@include adaptiv-value("padding-bottom", 124, 55, 2);
	}
	&__content {
		@media(max-width:$bp980) {
			padding: 0px 15px;
		}
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
		@include adaptiv-value("grid-gap", 60, 40, 2);
	}
	&__item {
		transform: translate(0, -50%);
		transition-duration: 0.6s;
		@for $i from 2 through 7 {
			&:nth-child(#{$i}) {
				transition-delay: 0.1s * $i;
			}
		}
	}
	&__photo {
		display: flex;
		justify-content: center;
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}
	&__block-text {
		margin-top: 1.1em;
		text-align: center;
		@include adaptiv-value("font-size", 16, 14, 2);
	}
}
// ===================================================================

.story {
	background-color: $mainbgc;
	&::after {
		content: "";
		display: block;
		height: calc(100vw / 6);
		width: 100%;
		background: $mainbgc url(@img/story/story-footer-bg.png) center bottom no-repeat;
		background-size: 100% auto;
		@media(min-width:$bp1440) {
			max-height: 240px;
			background-size: cover;
		}
	}
	&__container {
		@include adaptiv-value("padding-top", 110, 55, 2);
		@include adaptiv-value("padding-bottom", 120, 50, 2);
	}
	&__title {
		margin-bottom: 1.6em;
		transition-delay: 0.2s;
	}
	&__content {
		height: fit-content;
		display: grid;
		grid-template-columns: minmax(100px, 24.2%) 1fr;
		@media(max-width:$bp980) {
			grid-template-columns: 1fr;
			grid-gap: 2.2em 0px;
		}
	}
	&__items {
		position: relative;
	}
}
.story-navbar {
	&__list {}
	&__item {}
	&__link {
		cursor: pointer;
		margin: 0 auto;
		@media(max-width:$bp980) {
			max-width: 85%;
		}
		display: block;
		padding: 1.56em 1em 1.9em 1.75em;
		@include adaptiv-value("font-size", 16, 14, 2);
		transition: all 0.4s ease 0s;
		&:hover {
			background-color: $contentbgc;
		}
		&:active, &._active {
			color: $greenbgc;
			background-color: $contentbgc;
		}
	}
}
.story-item {
	&:not(:first-child) {
		@extend %abs100;
	}
	z-index: -100;
	opacity: 0;
	transition: all 0.2s ease 0s;
	background-color: $contentbgc;
	&._active {
		z-index: 0;
		opacity: 1;
	}
	&__wrapper {
		@include adaptiv-value("padding", 60, 0, 2);
		display: flex;
		@media(max-width:$bp640) {
			padding: 15px;
			flex-direction: column;
			align-items: center;
		}
	}
	&__image {
		flex: 0 0 28%;
		@include adaptiv-value("margin-right", 40, 0, 2);
		@media(max-width:$bp640) {
			margin-bottom: 2.5em;
			display: flex;
			justify-content: center;
		}
		text-align: right;
		img {
			max-width: 100%;
		}
	}
	&__block-text {}
}
// ===================================================================

.roadmap {
	position: relative;
	background-color: $mainbgc;
	&-bg, &::before, &::after {
		$bgsize: calc(679px / 1440px * 100%);
		position: absolute;
		display: block;
		background: transparent url(@img/roadmap/circles-bg.svg) no-repeat;
		width: $bgsize;
		padding-bottom: $bgsize;
		@media(max-width:$bp1440) {
			background-size: contain;
		}
		@media(max-width:$bp640) {
			display: none;
		}
	}
	&::before, &::after {
		content: "";
		left: 1.5%;
		@media(max-width:$bp980) {
			left: -5%;
		}
	}
	&-bg {
		top: 20%;
		right: 1.5%;
		@media(max-width:$bp980) {
			right: -5%;
		}
		// transform: translate(0, -50%);
		background-position: center right;
	}
	&::before {
		top: -7%;
		background-position: top center;
		@media(max-width:$bp980) {
			top: 2%;
		}
	}
	&::after {
		bottom: 0;
		background-position: bottom center;
	}
	&__container {
		@include adaptiv-value("padding-top", 120, 65, 2);
		@include adaptiv-value("padding-bottom", 265, 75, 2);
	}
	&__title {
		margin-bottom: 1.6em;
	}
	&__content {
		margin: 0 auto;
		max-width: 560px;
		@media(min-width: $bp1920) {
			max-width: 60%;
		}
		@media(max-width: $bp760) {
			max-width: 85%;
		}
		@media(max-width: $bp480) {
			max-width: 90%;
		}
		padding: 10px;
	}
	&__items {}

	&-item {
		position: relative;
		transform: translate(0, -50%);
		transition-duration: 0.7s;
		@for $i from 2 through 7 {
			&:nth-child(#{$i}) {
				transition-delay: 0.07s * $i;
			}
		}
		z-index: 50;
		&:not(:last-child) {
			position: relative;
			@include adaptiv-value("margin-bottom", 140, 65, 2);
			&:after {
				content: "";
				position: absolute;
				left: 50%;
				@include adaptiv-value("bottom", -55, -30, 2);
				transform: translate(-50%, 50%);
				display: inline-block;
				width: 0.1em;
				background-color: $greenbgc;
				height: 2.2em;
			}
		}
		background-color: $contentbgc;
		border: 2px solid $greenbgc;
		&__header {
			padding: 0.8125em;
			text-transform: uppercase;
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 0px 11.75px;
			align-items: center;
			border-bottom: 2px solid $greenbgc;
		}

		&__count {
			width: 45px;
			height: 45px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.75em;
			line-height: 1.02;
			grid-row: 1/3;
			color: $greenbgc;
			border: 1px solid $greenbgc;
			.roadmap-item._completed & {
				color: $mainbgc;
				background-color: $greenbgc;
			}
		}
		&__subtitle {
			margin-bottom: 1px;
			@include adaptiv-value("font-size", 8, 6.5, 2);
			line-height: 1.5;
			letter-spacing: 0.125em;
			color: $greenbgc;
			&::before {
				content: "Phase ";
			}
			.roadmap-item._completed &::after {
				content: " - completed";
			}
		}
		&__title {
			line-height: 1.73;
			grid-column: 2/3;
		}
		&__main {
			padding: 1.85em 0.75em;
			display: flex;
			align-items: flex-start;
		}
		&__block-text {
			flex: 1 1 auto;
			padding-right: 3.5em;

			> div {
				margin-top: 0;
				@include adaptiv-value("font-size", 11, 9.5, 2);
				line-height: 2.33;
			}
			p:not(:last-child) {
				margin-bottom: 0.88em;
			}
			ul {
				margin-left: 1.4em;
				margin-bottom: 2em;
				> li {
					line-height: 2.91;
				}
			}
			span, a {
				margin: 0 0.5ch;
				font-family: $DMMono;
				font-size: 1.1em;
				line-height: 2.13;
				color: $greenbgc;
			}
		}
		&__image {
			flex: 0 0 129px;
			display: flex;
			@media(max-width:$bp480) {
				display: none;
			}
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
		}
	}
}
// ==============================================================================

.our-partners {
	background-color: $mainbgc;
	&__container {
		@include adaptiv-value("padding-bottom", 126, 65, 2);
	}
	&__title {
		text-align: center;
		@include adaptiv-value("font-size", 11, 9.5, 2);
		line-height: 1.09;
		text-transform: uppercase;
		color: $greenbgc;
		letter-spacing: 0.09em;
	}
	&__content {
		margin-top: 3em;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		@media(max-width:$bp1280) {
			grid-template-columns: repeat(auto-fill, minmax(150px, 33.3333%));
		}
		grid-gap: 3.2em 4.5em;
		justify-content: center;
		justify-items: center;
	}

	&-item {
		@for $i from 1 through 7 {
			&:nth-child(#{$i}) {
				transition-delay: 0.07s * $i;
			}
		}
		max-width: fit-content;
		&__link {
			display: block;
			opacity: 0.65;
			transition: all 0.3s ease-in 0s;
			&:hover {
				opacity: 1;
				transform: translate(1px, 1px);
			}
		}
		&__icon {
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
		}
	}
}
// ==============================================================================

.faq {
	background-color: $mainbgc;
	&__container {
		@include adaptiv-value("padding-top", 120, 65, 2);
		@include adaptiv-value("padding-bottom", 110, 55, 2);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
		grid-template-rows: auto 1fr;
		grid-gap: 41px 0px;

		grid-template-areas:
			"faq-title faq-content"
			"faq-image faq-content";
		@media(max-width:$bp980) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-areas:
				"faq-title faq-image"
				"faq-content faq-content";
			align-items: center;
			grid-gap: 55px 20px;
		}
		@media(max-width:$bp640) {
			grid-template-columns: minmax(250px, 1fr);
			grid-template-areas:
				"faq-title"
				"faq-content"
				"faq-image";
		}
	}
	&__title {
		grid-area: faq-title;
		text-align: left;
		height: fit-content;
		max-width: 351px;
		@media(max-width:$bp980) {
			max-width: none;
			margin: 0 auto;
		}
		@media(max-width:$bp760) {
			padding: 0 15px;
		}
	}
	&__image {
		height: fit-content;
		display: flex;
		grid-area: faq-image;
		@media(max-width:$bp640) {
			justify-content: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			@media(max-width:$bp640) {
				max-width: 65%;
			}
		}
	}
	&__content {
		background-color: $contentbgc;
		grid-area: faq-content;
		@media(max-width:$bp980) {
			padding: 0 15px;
		}
	}
	&-question {
		padding: 1.5em 1.25em 1.5em 1.8em;
		&__block-text {
			> h3 {
				position: relative;
				padding-left: 0;
				padding-right: 1.2em;
				color: $txtcolor;
				&::before {
					display: none;
				}
				&::after {
					position: absolute;
					right: 0;
					top: 50%;
					transform: translate(0, -50%);
					content: "";
					display: inline-block;
					width: 1em;
					height: 1.1em;
					background-color: $txtcolor;
				}
			}
		}
	}
}
// ===============================================================================

.team {
	background-color: $mainbgc;
	&__marquee {
		@extend .artists__marquee;
	}
	&__title {
		@extend .artists__title;
	}
	&__container {
		@include adaptiv-value("padding-top", 120, 55, 2);
		@include adaptiv-value("padding-bottom", 120, 65, 2);
	}
	&__content {
		@media(max-width:$bp1280) {
			padding: 0px 15px;
		}
	}
	&__members {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		@media(max-width:$bp760) {
			justify-content: center;
			grid-template-columns: minmax(200px, 75%);
		}
		@include adaptiv-value("grid-column-gap", 100, 45, 2);
		grid-row-gap: 50px;
	}

	&-member {
		transform: translate(0, -50%);
		@for $i from 2 through 3 {
			&:nth-child(#{$i}) {
				transition-delay: 0.15s * $i;
			}
		}
		&__photo {
			display: flex;
			justify-content: center;
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;
				@media(max-width:$bp1024) {
					max-width: 85%;
				}
				@media(max-width:$bp760) {
					max-width: 60%;
				}
			}
		}
		&__data {
			margin-top: 1.2em;
			text-align: center;
		}
		&__name {
			font-size: 1.3125em;
			line-height: 1.32;
			text-transform: uppercase;
			margin-bottom: 0.87em;
		}
		&__job {
			@extend .our-partners__title;
		}
		&__socials {
			margin: 1.37em 0;
			justify-content: center;
		}
		&__desc {
			@extend .block-text__text;
		}
	}
}
// =============================================================================

.join-discord {
	background-color: $mainbgc;
	&__container {
		@include adaptiv-value("padding-top", 120, 55, 2);
		@include adaptiv-value("padding-bottom", 120, 65, 2);
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 40px;
		@media(max-width:$bp760) {
			flex-direction: column;
			row-gap: 5em;
		}
	}

	&__content {
		max-width: 500px;
		@media(max-width:$bp1024) {
			padding: 0 15px;
		}
	}

	&__title {}

	&__block-text {
		margin-bottom: 2.3em;
		> div {
			margin-top: 3em;
		}
	}

	&__button {
		transform: none;
		.button {
			padding: 1em 2.8em;
			max-width: fit-content;
			display: flex;
			align-items: center;
			&::before {
				display: inline-block;
				margin-right: 1ch;
				content: url(@img/socials/discord.png);
			}
		}
	}

	&__image {
		transform: translate(50%, 0);
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			margin: 0 auto;
			display: block;
			max-width: 100%;
			@media(max-width:$bp1024) {
				max-width: 85%;
			}
		}
	}
}
// ==============================================================================

.footer {
	background-color: $footerbgc;
	&__container {
		@include adaptiv-value("padding-top", 100, 55, 2);
		@include adaptiv-value("padding-bottom", 100, 55, 2);
		display: grid;
		grid-template-columns: 23.4% 1fr 18% 24.5%;
		grid-template-areas:
			"logo nav-footer devs soc"
			"copy nav-footer .    .";
		@media(max-width: ($fullContainerWidth+px)) {
			grid-template-columns: minmax(180px, 33%) 1fr;
			grid-template-areas:
				"logo nav-footer"
				"copy nav-footer"
				"devs soc";
			grid-gap: 55px;
		}
		@media(max-width:$bp640) {
			grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
			grid-template-areas:
				"logo logo"
				"copy copy"
				"nav-footer nav-footer"
				"devs soc";
			grid-gap: 40px 0px;
		}
		@media(max-width:$bp480) {
			grid-template-areas:
				"logo"
				"copy"
				"nav-footer"
				"devs"
				"soc";
			grid-gap: 45px 0px;
		}
	}
	&__logo {
		grid-area: logo;
		@media(max-width:$bp640) {
			justify-self: center;
		}
		@media(max-width:$bp480) {
			margin-bottom: -20px;
		}
		img {
			max-width: 102.5px;
		}
	}
	&__nav {
		grid-area: nav-footer;
		@media(max-width:$bp480) {
			margin: 10px 0px;
		}
	}
	&__socials {
		grid-area: soc;
		align-self: flex-start;
		justify-content: flex-end;
		@media(max-width: ($fullContainerWidth+px)) {
			align-self: center;
			justify-content: center;
		}
	}
	&-devs {
		grid-area: devs;
		@media(max-width:$bp640) {
			justify-self: center;
		}
		@media(max-width:$bp480) {
			margin-bottom: -20px;
		}
		font-size: 0.83em;
		line-height: 1.18;
		& p:not(:last-child) {
			margin-bottom: 1.8em;
		}
		a {
			transition: all 0.3s ease 0s;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&-copyrights {
		grid-area: copy;
		align-self: flex-end;
		@media(max-width:$bp640) {
			justify-self: center;
		}
		font-size: 0.83em;
		line-height: 1.58;
	}
}

.nav-footer {
	display: flex;
	&__column {
		flex: 0 0 50%;
		@media(max-width:$bp640) {
			display: flex;
			justify-content: center;
		}
	}
	&__list {}
	&__item {
		&:not(:last-child) {
			margin-bottom: 1.8em;
		}
	}
	&__link {
		display: inline-block;
		transition: all 0.4s ease 0s;
		&:hover {
			opacity: 0.7;
			transform: translateY(-2px);
		}
	}
}